project-root=/home/dmitry/github/spring-pets
destination-root=/home/dmitry/result52
exclusions=target,.idea,src/test
inclusions=*.java,pom.xml

# Model properties
model.name=gpt-4o
model.api-key=${OPENAI_API_KEY}

#model.api-key=demo
#model.name=lm-studio
#model.base-url=http://172.28.0.1:1234/v1

model.timeout=30
